/* Start variables */
:root {
    --main-color: #10CAB7;
    --main-background-color: #f6f6f6;
    --secondary-color: #2C4755;
    --Section-padding: 60px;
}
/* End variables */

/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "work sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.special-heading {
    font-size: 162px;
    letter-spacing: -8px;
    line-height: 195px;
    text-align: center;
    color: #ebeced;
    font-weight: 800;
    margin: 0;
    padding: 0;
}
.special-heading + p {
    font-size: 25px;
    letter-spacing: -1px;
    line-height: 35px;
    text-align: center;
    color: #575757;
    font-weight: 400;
    margin-top: -50px
}
@media (max-width : 767px) {
    .special-heading {
        font-size: 85px;
    }
    .special-heading + p {
        margin-top: -85px;
    }
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Media Query */
    /* START */

@media (min-width : 768px) {
    .container {
        width: 750px;
    } 
}
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width : 1200px) {
    .container {
        width: 1170px;
}
}
/* Media Query */
    /* END */

/* End global rules */

/* Start Icon design */
.icon {
    display: flex;
    flex-wrap: wrap;
    width: 25px;
    margin-top: 10px;
    justify-content: flex-end;
}
.icon span {
    height: 2px;
    background-color: #141212;
    margin-bottom: 5px;
}
.icon span:first-child {
    width: 100%;
}
.icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.icon span:last-child {
    width: 100%;
}

.header .container .links .icon:hover span:nth-child(2) {
    width: 100%;
}
/* End Icon design */

/* Start menu styling */
.logo {
    width: 60px;
}
.header .container .links{
    position: relative;
}
.header .container .links ul {
    list-style-type: none;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    margin: 0;
    padding: 0;
    background-color: var(--main-background-color);
    min-width: 150px;
    display: none;
    
}
.header .container .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--main-background-color) transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .container .links:hover ul {
    display: block;
}
/* End menu styling */

/* Statr links styling */
.header .container  .links li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
.header .container .links li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
.header .container  .links li a:hover {
    padding-left: 25px;
}

/* End links styling */

/* Start landing section */
.landing {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vb - 31px);
}
.landing .intro-text {
    text-align: center;
}
.landing .intro-text h1 {
    margin: 0;
    font-size: 55px;
    letter-spacing: -3px;
    line-height: 67px;
    color: var(--main-color);
    font-weight: 800;
}
.landing .intro-text p {
    font-size: 20px;
    letter-spacing: -1px;
    line-height: 32px;
    color: #2c4755;
    font-weight: 400;
}
/* End Landing Section */

/* Start Features */
.features {
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
    background-color: var(--main-background-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .container .feat {
    text-align: center;
}
.features .container .feat i {
    color: var(--main-color);
    font-size: 45px;
}
.features .container .feat h3 {
    font-size: 20px;
    letter-spacing: -1px;
    line-height: 67px;
    color: #2c4755;
    font-weight: 800;
}
.features .container .feat p {
    font-size: 15px;
    letter-spacing: -1px;
    line-height: 32px;
    color: #575757;
    font-weight: 400;
    padding: 10px;
}
/* End Features */

/* Start Servcies */
.services {
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services-content i {
    color: var(--main-color);
    flex-basis: 60px;
    margin-top: 23px;
}
.services-content .text {
    flex: 1;
}
.services-content h3 {
    margin: 0 0 20px;
    font-size: 20px;
    line-height: 67px;
    color: #1f2021;
    font-weight: 800;
}
.services-content p {
    font-size: 15px;
    letter-spacing: -1px;
    line-height: 27px;
    color: #4d4c4c;
    font-weight: 400;
}
.services .services-content .image  {
    position: relative;
    text-align: center;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 120px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
@media (max-width: 767px) {
    .services .services-content .image {
        display: none;
    }
}
.services .services-content .image img {
    width: 260px;
    height: 400px;
}
/* End Servcies */

/* Start Portfolio */
.portfolio {
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
    background-color: var(--main-background-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap : 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
@media (max-width: 767px) {
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
}
.portfolio .portfolio-content .card .info h2 {
    font-size: 20px;
    line-height: 67px;
    color: #1f2021;
    font-weight: 800;
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    font-size: 15px;
    letter-spacing: -1px;
    line-height: 27px;
    color: #4d4c4c;
    font-weight: 400;
    margin-bottom: 0;
}
/* End portfolio */

/* start about */
.about {
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 992px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .text hr {
    background-color: var(--main-color);
    display: inline-block;
    height: 2px;
    width: 50%;
}
.about .about-content .text p:first-child {
    font-size: 20px;
    line-height: 40px;
    color: #334752;
    font-weight: 800;
}
.about .about-content .text p:last-child {
    font-size: 15px;
    letter-spacing: -1px;
    line-height: 32px;
    color: #575757;
    font-weight: 400;;
}
.about .about-content .image {
    position: relative;
}
@media (max-width: 992px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--main-background-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 260px;
    top:-40px;
    right: -150px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}
@media (max-width: 992px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
/* start contact */
.contact {
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
    background-color: var(--main-background-color);
}
.contact .info {
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
    text-align: center;
    width: 70%;
}
@media (max-width: 768px) {
    .contact .info {
        width: 100%
    }
}
.contact .info p {
    font-size: 50px;
    letter-spacing: -3px;
    line-height: 67px;
    color: var(--secondary-color);
    font-weight: 800;
}
@media (max-width: 768px) {
    .contact .info p {
        font-size: 20px;
    }
}
.contact .info a {
    font-size: 50px;
    letter-spacing: -2px;
    line-height: 67px;
    color: var(--main-color);
    font-weight: 800;
    text-decoration: none;
}
@media (max-width: 768px) {
    .contact .info a {
        font-size: 20px;
    }
}
.contact .info .social {
    padding-top: 30px;
    font-size: 20px;
    letter-spacing: -1px;
    line-height: 27px;
    color: #334752;
    font-weight: 400;
}
@media (max-width: 768px) {
    .contact .info .social {
        font-size: 16px;
    }
}
.contact .info .social i {
    padding-left: 20px;
}
/* End contact */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 15px;
    line-height: 27px;
    font-weight: 800;
}
.footer span {
    color: var(--main-color)
}